
MONGO_URL=mongodb://localhost:27017/teslodb

JWT_SECRET_SEED=idfsji2@!!39--.-9320jrfew$jj32r032j302j0fjew0fj0wdp
NEXTAUTH_SECRET=idfsji2@!!39--.-9320jrfew$jj32r032j302j0fjew0fj0wdp

NEXT_PUBLIC_TAX_RATE=0.15

# Providers
GITHUB_ID=
GITHUB_SECRET=